# Server config
NODE_ENV="development"
PORT=3000
CWD="/absolute/path/to/murakami"

# Session
SESSION_SECRET="realbigheads"

# Mail
MAIL_HOST="" 
MAIL_PORT=25
MAIL_SECURE_BOOL=false
MAIL_USER=""
MAIL_PASS=""

# Ethereal mail
ETHEREAL_MAIL_HOST="" 
ETHEREAL_MAIL_PORT=587
ETHEREAL_MAIL_SECURE_BOOL=false
ETHEREAL_MAIL_USER=""
ETHEREAL_MAIL_PASS=""

# Production database config
PROD_DB_HOST=""
PROD_DB_USER=""
PROD_DB_PASS=""
PROD_DB_NAME=""

# Development database config
DEV_DB_HOST=""
DEV_DB_USER=""
DEV_DB_PASS=""
DEV_DB_NAME=""

# Test database config
TEST_DB_HOST=""
TEST_DB_USER=""
TEST_DB_PASS=""
TEST_DB_NAME=""

# Recaptcha keys
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Mailchimp (OPTIONAL)
SHRUB_MAILCHIMP_SECRET_API_KEY=""
SHRUB_MAILCHIMP_NEWSLETTER_LIST_ID=""

FSE_MAILCHIMP_SECRET_API_KEY=""
FSE_MAILCHIMP_NEWSLETTER_LIST_ID=""