# Server config
NODE_ENV="development"
PORT=3000

# Session
SESSION_SECRET="secret"

# Mail
MAIL_HOST="" 
MAIL_PORT=25
MAIL_SECURE_BOOL=false
MAIL_USER=""
MAIL_PASS=""

# Ethereal mail
ETHEREAL_MAIL_HOST="smtp.ethereal.email" 
ETHEREAL_MAIL_PORT=587
ETHEREAL_MAIL_SECURE_BOOL=false
ETHEREAL_MAIL_USER=""
ETHEREAL_MAIL_PASS=""

# Production database config
PROD_DB_HOST="localhost"
PROD_DB_USER="root
PROD_DB_PASS=""
PROD_DB_NAME="murakami"

# Development database config
DEV_DB_HOST="localhost"
DEV_DB_USER="root"
DEV_DB_PASS=""
DEV_DB_NAME="murakami_dev"

# Test database config
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASS=""
TEST_DB_NAME="murakami_testing"

# Recaptcha keys
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Mailchimp
MAILCHIMP_SECRET_API_KEY=""
MAILCHIMP_NEWSLETTER_LIST_ID=""