# Server config
NODE_ENV="development"
PORT=3000
CWD="/path/to/murakami"
PUBLIC_ADDRESS="localhost:3000"
PUBLIC_PATH=""

# Session
SESSION_SECRET="realbigheads"

# Mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE_BOOL=true
MAIL_CLIENT_ID="your_client_id"
MAIL_CLIENT_SECRET="client_secret"
MAIL_REFRESH_TOKEN="refresh_token"
MAIL_USER="user@gmail.com"


# Ethereal mail
ETHEREAL_MAIL_HOST="smtp.ethereal.email"
ETHEREAL_MAIL_PORT=587
ETHEREAL_MAIL_SECURE_BOOL=false
ETHEREAL_MAIL_USER=""
ETHEREAL_MAIL_PASS=""

# Production database config
PROD_DB_HOST=""
PROD_DB_USER=""
PROD_DB_PASS=""
PROD_DB_NAME="murakami"

# Development database config
DEV_DB_HOST=""
DEV_DB_USER=""
DEV_DB_PASS=""
DEV_DB_NAME="murakami_dev"

# Test database config
TEST_DB_HOST=""
TEST_DB_USER=""
TEST_DB_PASS=""
TEST_DB_NAME="murakami_testing"

# Recaptcha keys
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Mailchimp
SHRUB_MAILCHIMP_SECRET_API_KEY=""
SHRUB_MAILCHIMP_NEWSLETTER_LIST_ID=""

FSE_MAILCHIMP_SECRET_API_KEY=""
FSE_MAILCHIMP_NEWSLETTER_LIST_ID=""

#EVENTBRITE
EVENTBRITE_API_KEY=""

#DIODE
DIODE_API_KEY=""

#SUMUP
SUMUP_AFFILIATE_KEY=""
SUMUP_APP_ID=""

SUMUP_CLIENT_ID=""
SUMUP_CLIENT_SECRET=""

SUMUP_USERNAME=""
SUMUP_PASSWORD=""

# TEMP API KEY
TEMPORARY_API_KEY=""

GMAIL=""
